/* Ensure layout covers the entire screen. */
html {
	height: 100%;
	background-color: #420094;
	color: #F1F1F1;
	min-width: 750px;
}

:root {
    --mdc-theme-primary:#3F51B5;
	--mdc-theme-accent:#333333;
  }

/* Place drawer and content side by side. */
.demo-body {
	display: flex;
	flex-direction: row;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
}
/* Stack toolbar and main on top of each other. */
.demo-content {
	display: inline-flex;
	flex-direction: column;
	flex-grow: 1;
	height: 100%;
	box-sizing: border-box;
	margin-left: 240px;
}
/* Place drawer above toolbar shadow. */
.mdc-permanent-drawer {
	position: fixed;
	z-index: 3;
	box-shadow: 0px 0px 10px  black;
	height: 100%;
}
.demo-main {
}
.blur::before {
	background: url(../Design/ParallaxImages/Full.png) 0 / cover fixed;
}
.blur {
	position: relative;
	background: hsla(0,0%,0%,.4);
	overflow: hidden;
	border-radius: 10px;
}
.blur::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	filter: blur(50px);
	z-index: -1;
}
#subtitle {
	z-index: 0;
	position: absolute;
	color: white;
	text-align: center;
	padding: 20px;
	font-family: 'Kaushan Script', cursive;
	top: 40%;
	left: 50%; /* position the left edge of the element at the middle of the parent */
}
#content {
	background-color: #420094;
	box-sizing: border-box;
}
.layer-13 {
	font-family: 'Kaushan Script', cursive;
	display: flex;
	text-indent: 20px;
	align-items: flex-end;
}
.inner {
	box-sizing: border-box;
	padding: 24px;
}
#footerimg img{
	width:100%;
}
footer{
	background-color: #72a7f0;
}
.foot{
	margin: 20px;
	background-color:#ffaf6e;
}

a:link {
	color: #3D3D3D;
	text-decoration: none;
}
a:visited {
	color: #3C3C3C;
	text-decoration: none;
}
a:hover {
	color: #5F5E5E;
	text-decoration: none;
}
a:active {
	color: #9F5C27;
	text-decoration: none;
}
.fa {
	line-height: 30px;
    font-size: 30px;
    width: 30px;
	height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa:hover{
	opacity: 0.7;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(https://s-media-cache-ak0.pinimg.com/originals/a4/f2/cb/a4f2cb80ff2ae2772e80bf30e9d78d4c.gif) center no-repeat #fff;
}
.mdc-card__supporting-text img{
	height: 150px;
	float: left;
	padding-right: 10px;
}
.mdc-dialog{
	z-index: 3;
}
.connect{
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
}
#HeartLogo{
	z-index: 0;
	background-image: url(../Design/Golden_Heart.png);
	position: absolute;
	color: white;
	text-align: center;
	padding: 20px;
	font-family: 'Kaushan Script', cursive;
	top: 42%;
	height: 100px;
	width: 115px;
	background-size:cover;
	background-repeat: no-repeat;
	left: calc(50% + 400px); /* position the left edge of the element at the middle of the parent */
	border-radius: 10px;
	overflow: hidden;
}